APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CURLOPT_USERPWD = '<the-jira-user>:<the-jira-user-Password>'
JIRA_API_URL = '<path-to-your-project>/rest/api/latest/'
JIRA_AGILE_URL = '<path-to-your-project>/rest/agile/latest/'
RESOURCES_SEARCH = 'search'
RESOURCES_FILTER = 'filter'
STORYPOINT_FIELD = 'customfield_<id>'
